# Taken from example config file in Distrobox README.md and manpage.
# Can't find centralized documentation on these options.
# Descriptions I'm unsure of end in question marks.

# whether to pull every time when creating container?
#container_always_pull="0"

# whether to create .desktop file for new distrobox?
container_generate_entry=0

# what backend to use (docker or podman)
#container_manager="docker"

# what image to use when not specified with --image
#container_image_default="registry.opensuse.org/opensuse/toolbox:latest"
container_image_default="docker.io/library/alpine:latest"

# what name to use when not specified with --name
#container_name_default="my-distrobox"

# override home dir passthrough to a different location on host
#container_user_custom_home="$HOME/.local/share/container-home-test"

# run extra commands during initial setup
container_init_hook="\
	~/.config/distrobox/ensure_usr_bin_sh.sh; \
	~/.config/distrobox/wl-clipboard-host.sh; \
"

# run extra commands before initial setup
#container_pre_init_hook="~/a_custom_default_pre_init_hook.sh"

# assume yes?
#non_interactive="0"

# whether to automatically cd when entering container?
#skip_workdir="0"

# use something other than sudo when installing packages
#distrobox_sudo_program="doas"

# things to override when container uses weird paths (Nix)
#distrobox_entrypoint_path="/.host-distrobox/distrobox-init"
#distrobox_export_path="/.host-distrobox/distrobox-export"
#distrobox_hostexec_path="/.host-distrobox/distrobox-host-exec"
