[cursor]
# style=block
# color=111111 dcdccc
# blink=no
# beam-thickness=1.5
# underline-thickness=<font underline thickness>

[colors]
alpha=0.7

background=606060
foreground=4a4543

## Normal/regular colors (color palette 0-7)
regular0=090300
regular1=db2d20
regular2=01a252
regular3=fded02
regular4=01a0e4
regular5=a16a94
regular6=b5e4f4
regular7=a5a2a2

## Bright colors (color palette 8-15)
bright0=5c5855
bright1=db2d20
bright2=01a252
bright3=fded02
bright4=01a0e4
bright5=a16a94
bright6=b5e4f4
bright7=f7f7f7

## dimmed colors (see foot.ini(5) man page)
# dim0=<not set>
# ...
# dim7=<not-set>

## The remaining 256-color palette
# 16 = <256-color palette #16>
# ...
# 255 = <256-color palette #255>

## Misc colors
# selection-foreground=<inverse foreground/background>
# selection-background=<inverse foreground/background>
# jump-labels=<regular0> <regular3>
# urls=<regular3>
# scrollback-indicator=<regular0> <bright4>

